<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/EficienciaEnergetica/acess/LOGOTIPO_WEBSITEPROEJCT - Copia.png" type="image/x-icon">
    <title>Calculadora de Eficiência Energética - DevsDoZero</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="/EficienciaEnergetica/praticas.html">Boas Práticas</a></li>
            <li><a href="/EficienciaEnergetica/consumo.html">Consumo e Desperdício</a></li>
            <li><a href="#metas">Metas e Indicadores</a></li>
            <li><a href="/EficienciaEnergetica/index.html"><img src="/EficienciaEnergetica/acess/LOGOTIPO_WEBSITEPROEJCT - Copia.png" alt=""></a></li>
            <li><a href="/EficienciaEnergetica/contato.html">Contato</a></li>
            <li><a href="/EficienciaEnergetica/equipe.html">Sobre a equipe</a></li>
            <li><a href="/EficienciaEnergetica/calculadora.html">Calculadora de consumo</a></li>
        </nav>
    </header>

    <main>
        <section id="inicioCalculadora" class="inicio">
            <h1>Calculadora de Consumo Energético</h1>
            <h3>DevsDoZero</h3>
            <button>Ir Para Calculadora-></button>

            <article class="cardDescricao">
                <h2>Ideia da Calculadora</h2>

                <p>A calculadora de consumo energético tem como objetivo ajudar empresas e indústrias a estimar seu consumo de energia e identificar oportunidades de otimização</p>

                <figure>
                <img src="" alt="Imagem de um esquema">
                </figure>
            </article>
        </section>

        <section id="calculadora" class="cardCalculadora">
            <h2>Calculadora</h2>

            <form>
                <label for="potencia">Potência(Watts)</label>
                <input type="number" id="potencia" name="potencia"><br>

                <label for="horas">Horas de Uso/Dia</label>
                <input type="number" id="horas" name="horas"><br>

                <label for="dias">Dias de Operação no Mês</label>
                <input type="number" id="dias" name="dias"><br>

                <label for="tarifa">Tarifa da Concessionária (R$/k)</label>
                <input type="number" id="tarifa" name="tarifa"><br>

                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem"></textarea><br>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>

        <section id="email" class="enviarEmail">
            <h2>Receber por email</h2>

            <article class="areaEmail">
                <form>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome"><br>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"><br>

                    <button type="submit">Enviar Mensagem</button>
                </form>
            </article>

            <article class="areaAcesso">
                <h3>Acessar Email</h3>

                <a href="gmail.com">gmail</a>
                <a href="outlook.com">outlook</a>
                <a href="yahoot.com">yahoot</a>
            </article>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>