<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/EficienciaEnergetica/acess/Sem nome (1000 x 1000 px)-Photoroom.png" type="image/x-icon">
    <title>Eficiência Energética - DevsDoZero</title>
    <link rel="stylesheet" href="/EficienciaEnergetica/style.css">
</head>
<body>
    <header>
        
        <nav>
            <a href="/EficienciaEnergetica/praticas.html">Boas Práticas</a>
            <a href="/EficienciaEnergetica/consumo.html">Consumo e Desperdício</a>
            <a href="#metas">Metas e Indicadores</a>
            <a href="/EficienciaEnergetica/index.html"><img src="/EficienciaEnergetica/acess/Sem nome (1000 x 1000 px)-Photoroom.png" alt="" class="logoMenu"></a>
            <a href="/EficienciaEnergetica/contato.html">Contato</a>
            <a href="/EficienciaEnergetica/equipe.html">Sobre a equipe</a>
            <a href="/EficienciaEnergetica/calculadora.html">Calculadora de Consumo</a>
        </nav>
    </header>

    <main>
        <section id="inicio" class="inicioSite">
            <h1>Eficiência Energética</h1>
            <h3>Devs Do Zero</h3>
            <button>Saiba Mais -></button>

            <figure>
                <!-- <img src="" alt="Imagem de empresa eletrica"> -->
            </figure>
        </section>

        <section id="objetivo" class="objetivoBox">
            <h2>Objetivo</h2>
            <p>Nossa equipe tem como objetivo promover a eficiência energética em indústrias e empresas, contribuindo para a
            sustentabilidade e redução de custos.</p><p>Através de soluções inovadoras e práticas, buscamos otimizar o consumo de energia, reduzir desperdícios e implementar tecnologias mais eficientes.</p><p>Nosso compromisso é com um futuro mais sustentável, onde a eficiência energética seja uma prioridade para todos os setores da sociedade.</p>
            </p>
        </section>

        <section id="cards" class="cardsProjetos">
            <article class="card">
                <figure>
                    <img src="" alt="Imagem Projeto 1">
                </figure>
                <button>Acessar -></button>
            </article>
            <article class="card">
                <figure>
                    <img src="" alt="Imagem Projeto 2">
                </figure>
                <button>Acessar -></button>
            </article>
            <article class="card">
                <figure>
                    <img src="" alt="Imagem Projeto 3">
                </figure>
                <button>Acessar -></button>
            </article>
            <article class="card">
                <figure>
                    <img src="" alt="Imagem Projeto 4">
                </figure>
                <button>Acessar -></button>
            </article>
        </section>

        <section id="sobre" class="cardSobre">
            <h2>Sobre</h2>
            <p>Esse site abrange temas relacionados à eficiência energética na indústria e nos setores de serviços. Além de apresentar soluções práticas e inovadoras que podem ser inseridas em diversos contextos.</p>
            <button>Saiba Mais</button>
        </section>

        <section id="parceiros" class="cardParceiros">
            <!-- <h2>Parceiros</h2> -->
            <figure>
                <img src="/EficienciaEnergetica/acess/senai-logo.png" alt="Imagem SENAI" class="SENAI">
            </figure>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>